# expojo-maven-parent

./: README.md  changes.txt  pom.xml  readme.txt
core/: pom.xml
core/src/main/java/: expojo.vcjprj  expojo_context_components.vcm  expojo_core.vcm  expojo_module.vcm  expojo_servlet.vcm
core/src/main/java/com/sas/framework/expojo/: ClsIdModelRef.java  Ex.java  ExModelRef.java  ExpojoComponent.java  ExpojoContext.java  ExpojoContextFactory.java  IBound.java  IModelRef.java  IWrappedOperation.java  ModelExposer.java  ModelRef.java  NonCachingModelRef.java  PersistenceProvider.java  RepositoryComponent.java  ServiceComponent.java  ThreadBindListener.java
core/src/main/java/com/sas/framework/expojo/mock/: MockExpojoContextFactory.java  MockPersistenceProvider.java
core/src/main/java/com/sas/framework/expojo/servlet/: ExpojoFoundation.java  ExpojoServletFilter.java  TcpHostAttributes.java
core/src/main/java/com/sas/framework/system/: DefaultModule.java  DefaultModulesProvider.java  IModule.java  IModulesProvider.java  ProxyModule.java
core/src/main/java/com/sas/framework/util/: Util.java
doc/sample/web/: web.xml
modules/: pom.xml
modules/iam/: pom.xml
modules/iam/api/: pom.xml
modules/iam/api/src/main/java/: Association of user with a session.vcm  authentication.vcm  classIdSummary.txt  classSearchResults.txt  entity.vcm  pb-iam-api.vcjprj  user repo and service components.vcm  userAccessIf.vcm
modules/iam/api/src/main/java/com/sas/framework/entity/: IEntity.java  IPerson.java  IPersonRepository.java
modules/iam/api/src/main/java/com/sas/framework/iam/authentication/: AuthenticationException.java  IAuthenticationService.java  IAuthenticator.java  IAuxiliaryChallenge.java  ICredentialSpec.java
modules/iam/api/src/main/java/com/sas/framework/iam/realm/: IRealm.java
modules/iam/api/src/main/java/com/sas/framework/iam/user/: AbstractUserSession.java  IUser.java  IUserRepository.java  IUserService.java
modules/iam/api/src/main/java/com/sas/framework/system/: OperationalException.java
modules/iam/impl/: pom.xml
modules/iam/impl-jdo/: pom.xml
modules/iam/impl-jdo/src/main/java/: module.vcm  pb-iam-impl-jdo.vcjprj  user expojo components.vcm
modules/iam/impl-jdo/src/main/java/com/sas/framework/iam/module/jdo/: IdentityAccessModuleJdo.java
modules/iam/impl-jdo/src/main/java/com/sas/framework/iam/user/expojo/: UserRepositoryJdo.java
modules/iam/impl-simple/: pom.xml
modules/iam/impl-simple/src/main/java/: iam-impl-simple.vcjprj  simpleUserImpl.vcm
modules/iam/impl-simple/src/main/java/com/sas/framework/role/simple/: SimpleUser.java  SimpleUserRepository.java  SimpleUserService.java
modules/iam/impl/src/main/java/: authentication.vcm  classIdSummary.txt  credentials.vcm  module.vcm  pb-iam-impl.vcjprj  user expojo components.vcm  userAccessIf.vcm
modules/iam/impl/src/main/java/com/sas/framework/iam/authentication/expojo/: AnonymousAuthenticator.java  SimpleAuthenticator.java
modules/iam/impl/src/main/java/com/sas/framework/iam/authentication/standard/: StandardCredentialSpec.java
modules/iam/impl/src/main/java/com/sas/framework/iam/module/: IdentityAccessModule.java
modules/iam/impl/src/main/java/com/sas/framework/iam/user/expojo/: UserRepository.java  UserService.java
modules/iam/impl/src/main/java/com/sas/framework/iam/user/impl/: User.java  package.jdo
modules/iam/impl/src/test/resources/: datanucleus.properties
modules/web/: pom.xml
modules/web/api/: pom.xml
modules/web/api/src/main/java/: pb-web-api.vcjprj  untitled.vcm
modules/web/api/src/main/java/com/sas/app/wexpojo/biz/website/: IWebsite.java  IWebsiteBehaviour.java  IWebsiteRepository.java
modules/web/impl/: pom.xml
modules/web/impl/src/main/java/: Website Domain Model Impl.vcm  Website Repository.vcm  Website module.vcm  classIdSummary.txt  pb-web-impl.vcjprj
modules/web/impl/src/main/java/com/sas/app/wexpojo/biz/website/: PortalWebsiteBehaviour.java  UnrestrictedWebsiteBehaviour.java  Website.java  WebsiteInMemoryStore.java  WebsiteModule.java  WebsiteRepository.java
modules/web/impl/src/main/webapp/WEB-INF/: web.xml
persistence/: pom.xml
persistence/hibernate/: build.xml  readme.txt
persistence/hibernate/src/: expojo_hibernate.vcjprj  expojo_hibernate.vcm  readme.txt
persistence/hibernate/src/com/sas/framework/expojo/hibernate/: HibernatePersistenceProvider.java  HibernatePersistenceProviderFactory.java
persistence/jdo/: .classpath  .project  pom.xml  readme.txt
persistence/jdo/src/main/java/: classIdSummary.txt  expojoJdo.vcjprj  expojo_jdo.vcm
persistence/jdo/src/main/java/com/sas/framework/expojo/jdo/: AttachedRelationshipDetector.java  AutoCloseQueryIterator.java  Disposable.java  JDOQueryResultCollection.java  JdoExpojoContextFactory.java  JdoModelRef.java  JdoPersistenceProvider.java  JdoUtil.java  PerThreadModelRefCache.java  ReadonlyIterator.java
persistence/jdo/src/main/java/com/sas/framework/expojo/jdo/datanucleus/: NucleusJdoExpojoContextFactory.java
persistence/jdo/src/main/java/com/sas/framework/expojo/jdo/jpox/: JpoxJdoModelExposerFactory.java
persistence/jdo/src/main/java/com/sas/framework/expojo/jdo/kodo/: KodoJdoModelExposerFactory.java
ui/wicket/: pom.xml
ui/wicket/wexpojo/: pom.xml
ui/wicket/wexpojo/docs/: System Diagram of Pagebloom Lite and Pagebloom Assinge.vsd
ui/wicket/wexpojo/src/main/java/: Bootstrap capable components.vcm  Core website page and panel.vcm  Session.vcm  WexPOJO - App Core.vcm  Wexpojo - Wicket UI.vcjprj  Wicket Model References.vcm  Wicket models for icons and attribute modifiers.vcm  classIdSummary.txt
ui/wicket/wexpojo/src/main/java/com/expojo/app/wexpojo/: WexpojoApplication.java
ui/wicket/wexpojo/src/main/java/com/sas/app/wexpojo/bootstrap/: BoostrapDataTable.java  BootstrapDataTable.java
ui/wicket/wexpojo/src/main/java/com/sas/app/wexpojo/modelref/: WicketExModelRef.java
ui/wicket/wexpojo/src/main/java/com/sas/av/ui/wicket/: DetachableListModel.java  IModelList.java
ui/wicket/wexpojo/src/main/java/com/sas/ui/wicket/model/: ChainingPropertyModel.java  (+2 more)
web/: web.xml
(+7 files in other folders)
