<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.expojo</groupId>
		<artifactId>expojo-persistence-parent</artifactId>
		<version>3.2.1</version>	
		<relativePath>../</relativePath>		
	</parent>	

	<groupId>com.expojo</groupId>
	<artifactId>expojo-jdo</artifactId>
	<packaging>jar</packaging>

	<name>Expojo - Persistence JDO</name>

	<dependencyManagement>
		<dependencies>

			<!-- JDO API spec -->
			<!--<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo-api</artifactId>
				<version>${jdo.api.version}</version>
			</dependency>-->

			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>javax.jdo</artifactId>
				<version>${jdo.api.version}</version>
			</dependency>
			

			<!-- DataNucleus JDO implementation -->
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-api-jdo</artifactId>
				<version>${datanucleus.api.jdo.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-core</artifactId>
				<version>${datanucleus.core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-rdbms</artifactId>
				<version>${datanucleus.rdbms.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.expojo</groupId>
			<artifactId>expojo-core</artifactId>
			<version>${expojo.core.version}</version>
		</dependency>


		<!-- JDO API spec -->
		<!--<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>${jdo.api.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>javax.jdo</artifactId>
		</dependency>
		

		<!-- DataNucleus JDO implementation -->
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
		</dependency>
		

	</dependencies>

</project>