7abbfab0 7ffe 0000 00 00000005 00000001 00000005 0241 00000101 00000000 0000000d 01 0001 
/{ class ClassDiagram/ 
	01 3afc 135e3000 
	"Website Module"
	""
	""
	"Chris Colman"
	{
		/{ class CClass/ 
			01 000b 0c68d003 /Location/ 0000006e 0000001e 000001fe 00000082 
			{
			}
			/UOID/ 02 135e3000 00 37bfa8d3 
			"DefaultModule"
			"RENAME"
			"com\\sas\\framework\\system"
			"Describe here"
			"h"
			"java"
			0000 
			""
			01 0001 0000 01 00 0004 0000 0000 00 
			{
			}
			{
			}
			{
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/{ class CClass/ 
			01 000b 2ee6c004 /Location/ 0000001e 0000017c 0000024e 0000021c 
			{
			}
			/UOID/ 02 135e3000 00 37bd6e81 
			"WebsiteModule"
			"RENAME"
			"com\\sas\\app\\wexpojo\\biz\\website"
			"Module for providing website persistence."
			"h"
			"java"
			0000 
			""
			01 0001 0000 00 00 0000 0000 0000 00 
			{
				/{ class BaseClassRef/ 
					01 006b 2bc5a005 
					{
					}
					0002 /Bend coords/ 
					/NullObj/ 00 0001 0000 /UOID/ 02 0c68d003 00 /UOID/ 02 2ee6c004 
					""
					00 7f 
				/} class BaseClassRef/ 
			}
			{
			}
			{
				/{ class Function/ 
					01 0010 25baf006 0001 00 00 
					"void"
					"addComponents"
					"Adds service and repository components to the ModelExposer."
					0000 01 00000000 00 01 00 00 0003 
					"ModelExposer modelExposer"
					0000 
					""
				/} class Function/ 
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/UOID/ 02 2bc5a005 
		/{ class CClass/ 
			01 000b 2156d007 /Location/ 00000410 0000017c 000005a0 000001e0 
			{
			}
			/UOID/ 02 135e3000 00 37bec17f 
			"ModelExposer"
			"RENAME"
			"com\\sas\\framework\\expojo"
			"Describe here"
			"h"
			"java"
			0000 
			""
			01 0001 0000 01 00 0004 0000 0000 00 
			{
			}
			{
			}
			{
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/{ class AssociationChain/ 
			01 0069 0b79b008 
			{
				/{ class CardinalityAnchor/ 
					01 006c 082fb009 00000190 
					{
					}
					00 0002 00 01 0002 0000 01 
					""
					/{ class RoleText/ 
						01 0071 0e0d700a 00000014 00000003 00000028 00000008 
						{
						}
						""
						0925 0001 79726f6d /UOID/ 02 082fb009 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 0a47b00b 00000190 
					{
					}
					01 0002 01 01 0002 0000 03 
					""
					/{ class RoleText/ 
						01 0071 3587700c ffffffeb 00000003 ffffffff 00000008 
						{
						}
						""
						0925 0001 2e393130 /UOID/ 02 0a47b00b 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 0e0d700a /UOID/ 02 3587700c 
			}
			0002 /Bend coords/ 
			/NullObj/ 00 /UOID/ 02 2156d007 /UOID/ 02 2ee6c004 
		/} class AssociationChain/ 
	}
	0067 
	"com\\sas\\app\\wexpojo\\biz\\website"
	0000 
	/{ class OODBGenerator/ 
		01 046d 31cd3002 
		""
		0000 00000000 00000000 00 00 01 00 00 01 
		"VERSION"
		/NullObj/ 00 
	/} class OODBGenerator/ 
/} class ClassDiagram/ 
