<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.expojo.iam</groupId>
		<artifactId>expojo-iam-parent-pom</artifactId>
		<version>3.2.1</version>	
		<relativePath>../</relativePath>		
	</parent>

	<groupId>com.expojo.iam</groupId>
	<artifactId>expojo-iam-impl-jdo</artifactId>

	<name>Expojo - IAM Impl JDO</name>

	<description>JDO impl for IAM</description>

	<dependencies>

		<dependency>
			<groupId>com.expojo.iam</groupId>
			<artifactId>expojo-iam-impl</artifactId>
			<version>${iam.version}</version>
		</dependency>

		<dependency>
			<groupId>com.expojo</groupId>
			<artifactId>expojo-jdo</artifactId>
			<version>${expojo.jdo.version}</version>
		</dependency>

	</dependencies>

</project>
