<?xml version="1.0" encoding="UTF-8" ?>
<jdo xmlns="http://xmlns.jcp.org/xml/ns/jdo/jdo"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/jdo/jdo http://xmlns.jcp.org/xml/ns/jdo/jdo_3_2.xsd" >

<!--
      This file was generated by Javelin (TM) from http://stepaheadsoftware.com/products/javelin/javelin.htm
      Do not edit this file directly. Javelin will regenerate this file when changes are made to the design.
-->

<package name="com.sas.framework.iam.user.impl">

    <class name="User" detachable="true" persistence-modifier="persistence-capable">
        <inheritance strategy="new-table">
            <discriminator strategy="value-map" indexed="true" value="928644397">
                <column name="classid" jdbc-type="INTEGER" />
            </discriminator>
        </inheritance>
        <version strategy="version-number" column="VERSION" />
        <field name="username">
        </field>
        <field name="password">
        </field>
        <field name="firstName">
        </field>
        <field name="lastName">
        </field>
        <field name="currentLogon">
        </field>
        <field name="previousLogon">
        </field>
        <field name="activationCode">
        </field>
        <field name="state" indexed="true">
        </field>

    </class>

</package>
</jdo>
