7abbfab0 7ffe 0000 00 00000005 00000001 00000005 0241 00000101 00000000 00000155 01 0001 
/{ class ClassDiagram/ 
	01 3afc 394d7000 
	"Expojo JDO specific classes"
	""
	""
	"Chris Colman"
	{
		/{ class CClass/ 
			01 000b 28e0e003 /Location/ 0000001e 0000001e 00000456 0000047e 
			{
			}
			/UOID/ 02 394d7000 00 00000065 
			"ExpojoContext"
			"RENAME"
			"com\\sas\\framework\\expojo"
			"Central class for implementing the \"Exposed Model\" pattern.
Supports the 'availability' of the ModelExposer to all objects in a thread via attachment to the thread. In most scenarios threads are shared resources (eg., servlet environment) and so should not be permanently attached to a ModelExposer. attachThread and detachThread are provided and work with the ThreadLocal attribute to provide almost 'singleton' like (without the bad bits) access to the model exposer from within a thread that has been attached.
No automatic attachment/detachment takes place in the constructor, init or destroy methods because no assumptions are made that these methods are running in the thread that is the one that should be attached to the ModelExposer.
Typically in an Echo2/servlet environment the service method is overwritten in a manner similar to the following:

EServerApp active = (EServerApp)ApplicationInstance.getActive();

if ( active != null )
{
	active.modelExposer.attachThread();
}

// do per request opening of the persistence provider
try
{
	if ( active != null )
		active.modelExposer.persistenceProvider.open();
	super.service(req, res);
}

finally
{
	// do per request closing of the persistence provider
	if ( active != null )
		active.modelExposer.persistenceProvider.close();

	if ( active == null )
	{

		// app was not initialised at start of this method - is it active now?
		active = (EServerApp)ApplicationInstance.getActive();
	}

	if ( active != null )

	{

		// detach from this thread

		active.modelExposer.detachThread();

	}
}
"
			"h"
			"java"
			0000 
			""
			00 0001 0000 01 00 0000 0000 0000 00 
			{
			}
			{
				/{ class Data/ 
					01 000d 1cf0a0ab 0003 01 00 
					"ThreadLocal"
					"threadLocalModelExposer"
					"A thread local used to store the persistence provider per thread. This has an initialization construct so we can always assume that the threadLocalModelExposer is not null."
					0000 01 00 7f 01 00 
					"new ThreadLocal()"
					/NullObj/ 00 
				/} class Data/ 
				/{ class Data/ 
					01 000d 1e7300af 0002 00 00 
					"boolean"
					"traceTxDepth"
					"If true dumps information about the transaction depth each time begin, commit or rollback are called."
					0000 01 00 7f 01 01 
					"false"
					/NullObj/ 00 
				/} class Data/ 
			}
			{
				/{ class FConstructor/ 
					01 000c 1d7a800d 0001 00 00 
					"no type"
					"Constructor"
					"Constructs the object, passing in the persistence provider factory shared by all model exposers accessing a particular datastore."
					0000 01 00000000 00 00 00 00 0000 
					"PersistenceProviderFactory iPersistenceProviderFactory"
					0000 
					""
				/} class FConstructor/ 
				/{ class Function/ 
					01 0010 316d4060 0001 00 00 
					"void"
					"init"
					"This should be called after construction to allow initialization of the exposer components that have been added. Calls init on each ModelExposerComponent that has been added.
They may override ModelExposerComponent.init to set up references to other services or repositories as required - in this case the super class init() must be called at the end of the overwritten init() method."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 03a30022 0001 00 00 
					"void"
					"destroy"
					"Destroys this thread's model exposer instance by setting it's ThreadLocal value instance to null."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 3d33c09a 0002 00 00 
					"void"
					"finalize"
					"Calls to destroy the ModelExposer."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 14402076 0001 00 00 
					"boolean"
					"isTestDb"
					"Returns testDb"
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 0381a0b0 0001 00 00 
					"boolean"
					"getTraceTxDepth"
					"Returns traceTxDepth"
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 2688c0b1 0001 00 00 
					"void"
					"setTraceTxDepth"
					"Sets traceTxDepth"
					0000 01 00000000 00 01 00 00 0003 
					"boolean traceTxDepth"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 314bc0ac 0001 00 00 
					"void"
					"attachThread"
					"Attaches this ModelExposer to the current thread. Typically called at the start of the service method in a Servlet so that model objects can call ModelExposer.get() and get this model exposer during the servicing of the current HTTP request.
This eliminates the need to inject a ModelExposer dependency into various objects that might need one because the ModelExposer is available to all objects in the current thread via ModelExposer.get()."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 1dc880ad 0001 00 00 
					"void"
					"detachThread"
					"Detaches a ModelExposer from the current thread - enabling it to be garbage collected if necessary (assuming ThreadLocal had the last remaining reference to the ModelExposer).
This is typically called at the end of the Servlet's service method - after super.service() has been called."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 046bd03e 0001 01 00 
					"ModelExposer"
					"get"
					"Returns the ModelExposer for the current thread. Each thread has its own seperate set of instances of the ModelExposer and its components - thus avoiding issues with the Singleton pattern."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 23563059 0001 00 00 
					"PersistenceProvider"
					"getPersistenceProvider"
					"Returns a ThreadLocal version of the appropriate PersistenceProvider. Each thread that calls this will then end up with a unique connection to the persistence service with which to access the data store."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 0ab8f01f 0001 00 00 
					"void"
					"addService"
					"Adds a service component to the model exposer."
					0000 01 00000000 00 01 00 00 0003 
					"ServiceComponent serviceComponent"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 0c0cc020 0001 00 00 
					"void"
					"addRepository"
					"Adds a repository to the model exposer."
					0000 01 00000000 00 01 00 00 0003 
					"RepositoryComponent repositoryComponent"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 02742057 0001 00 00 
					"ServiceComponent"
					"getService"
					"Returns the service of the given name or null if not found."
					0000 01 00000000 00 01 00 00 0003 
					"String serviceName"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 320d8058 0001 00 00 
					"RepositoryComponent"
					"getRepository"
					"Returns a repository of the given name or null if not found."
					0000 01 00000000 00 01 00 00 0003 
					"String repositoryName"
					0000 
					""
				/} class Function/ 
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/{ class CClass/ 
			01 000b 237e7004 /Location/ 000005be 0000076c 00000956 00000f50 
			{
			}
			/UOID/ 02 394d7000 00 00000066 
			"JdoPersistenceProvider"
			"RENAME"
			"com\\sas\\framework\\expojo\\jdo"
			"Provides facilities for accessing transparent persistence via a JDO compliant persistence engine."
			"h"
			"java"
			0000 
			""
			00 0001 0000 00 00 0000 0000 0000 00 
			{
				/{ class BaseClassRef/ 
					01 006b 0cd51010 
					{
					}
					0002 /Bend coords/ 
					/NullObj/ 00 0001 0000 
					/{ class CClass/ 
						01 000b 354d8011 /Location/ 0000017c 0000060e 00000500 000008ca 
						{
						}
						/UOID/ 02 394d7000 00 0000006b 
						"PersistenceProvider"
						"RENAME"
						"com\\sas\\framework\\expojo"
						"Base class for all persistence providers.
At this stage the acquired JDO persistence manager or the Hibernate session is kept active after rollback or commit. An future possible enhancement is to add an optional \"free persistence manager when transaction becomes innactive\"."
						"h"
						"java"
						0000 
						""
						00 0001 0001 01 00 0000 0000 0000 00 
						{
						}
						{
							/{ class Data/ 
								01 000d 31a79097 0002 00 00 
								"int"
								"depth"
								"Depth of the deepest transaction. 0 = no active transaction.
beginTx increments and commitTx and rollbackTx decrement depth.
See rollbackTx for more information."
								0000 01 00 7f 01 01 
								"0"
								/NullObj/ 00 
							/} class Data/ 
						}
						{
							/{ class Function/ 
								01 0010 18a400b2 0001 00 00 
								"void"
								"setModelExposer"
								"Sets the owning ModelExposer."
								0000 01 00000000 00 01 00 00 0003 
								"ModelExposer iModelExposer"
								0000 
								""
							/} class Function/ 
							/{ class Function/ 
								01 0010 0c2d607d 0001 00 00 
								"void"
								"open"
								"Opens a persistence provider."
								0000 01 00000000 00 01 01 00 0003 
								""
								0000 
								""
							/} class Function/ 
							/{ class Function/ 
								01 0010 08701015 0001 00 00 
								"void"
								"beginTx"
								"Begins a transaction."
								0000 01 00000000 00 01 01 00 0003 
								""
								0000 
								""
							/} class Function/ 
							/{ class Function/ 
								01 0010 3e1a2016 0001 00 00 
								"void"
								"commitTx"
								"Commits a transaction."
								0000 01 00000000 00 01 01 00 0003 
								""
								0000 
								""
							/} class Function/ 
							/{ class Function/ 
								01 0010 0efc4017 0001 00 00 
								"void"
								"rollbackTx"
								"Rolls back a transaction."
								0000 01 00000000 00 01 01 00 0003 
								""
								0000 
								""
							/} class Function/ 
							/{ class Function/ 
								01 0010 10a0305a 0001 00 00 
								"Object"
								"persist"
								"Makes the given object persistent."
								0000 01 00000000 00 01 01 00 0003 
								"Object object"
								0000 
								""
							/} class Function/ 
							/{ class Function/ 
								01 0010 013e405b 0001 00 00 
								"void"
								"delete"
								"Deletes the persistent object from the datastore."
								0000 01 00000000 00 01 01 00 0003 
								"Object object"
								0000 
								""
							/} class Function/ 
							/{ class Function/ 
								01 0010 2b595073 0001 00 00 
								"void"
								"close"
								"Closes the persistence provider. It can no longer be used after being closed."
								0000 01 00000000 00 01 01 00 0003 
								""
								0000 
								""
							/} class Function/ 
							/{ class Function/ 
								01 0010 2ff2907a 0001 00 00 
								"RuntimeException"
								"processException"
								"Processes an exception thrown while in a transaction. The exception could be relevent to the persistence technology or a generic RuntimeException. If it's an optimistic verification exception (optimistic locking check failed) then no exception is thrown and the persistence technology may or may not need clean. In the case of JDO a rollback as already been performed."
								0000 01 00000000 00 01 01 00 0003 
								"RuntimeException e"
								0000 
								""
							/} class Function/ 
						}
						/NullObj/ 00 
						{
						}
					/} class CClass/ 
					00 /UOID/ 02 237e7004 
					""
					00 7f 
				/} class BaseClassRef/ 
			}
			{
				/{ class Data/ 
					01 000d 37c8d01b 0002 00 00 
					"PersistenceManager"
					"pm"
					"Stores a reference to the persistence manager."
					0000 01 00 7f 01 00 
					""
					/NullObj/ 00 
				/} class Data/ 
				/{ class Data/ 
					01 000d 140e3085 0002 00 00 
					"PersistenceManagerFactory"
					"pmf"
					"JDO persistence manager factory object. Uses this in 'open' to create a persistence manager."
					0000 01 00 7f 01 01 
					""
					/NullObj/ 00 
				/} class Data/ 
				/{ class Data/ 
					01 000d 396370e4 0001 01 00 
					"int"
					"count"
					"A count of the number of JdoPersistenceProviders that have been instantiated but not yet closed."
					0000 01 00 7f 01 01 
					"0"
					/NullObj/ 00 
				/} class Data/ 
			}
			{
				/{ class FConstructor/ 
					01 000c 38ce5023 0001 00 00 
					"no type"
					"Constructor"
					"Constructs the object."
					0000 01 00000000 00 00 00 00 0000 
					"PersistenceManagerFactory iPmf"
					0000 
					""
				/} class FConstructor/ 
				/{ class Function/ 
					01 0010 1e7da0e5 0001 01 00 
					"int"
					"getCount"
					"Returns count"
					0000 01 00000000 00 01 00 00 0003 
					""
					0001 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 015f00e6 0001 01 00 
					"void"
					"incCount"
					"Incremements the count."
					0000 01 00000000 00 01 00 00 0003 
					""
					0001 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 0615f0e7 0001 01 00 
					"void"
					"decCount"
					"Decrements count"
					0000 01 00000000 00 01 00 00 0003 
					""
					0001 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 09c1901c 0001 00 00 
					"PersistenceManager"
					"getPm"
					"Returns pm"
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 3387e01d 0001 00 00 
					"void"
					"setPm"
					"Sets pm"
					0000 01 00000000 00 01 00 00 0003 
					"PersistenceManager pm"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 3b72007e 0001 00 00 
					"void"
					"open"
					"Opens a persistence provider."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 283a6018 0001 00 00 
					"void"
					"beginTx"
					"Begins a transaction."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 22451019 0001 00 00 
					"void"
					"commitTx"
					"Commits a transaction."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 18e4801a 0001 00 00 
					"void"
					"rollbackTx"
					"Rolls back a transaction."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 10b5c0c3 0001 00 00 
					"void"
					"flush"
					"Flushes all object modifications to SQL (as yet uncommitted) that makes newly created objects and changes available to DB queries within the current transaction."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 3a2430bb 0001 00 00 
					"boolean"
					"hasActiveTx"
					"Returns true if the PersistenceProvider has an active transaction."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 1984a05c 0001 00 00 
					"Object"
					"persist"
					"Makes the given object persistent."
					0000 01 00000000 00 01 00 00 0003 
					"Object object"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 0e2660c9 0001 00 00 
					"Object"
					"attach"
					"Reattaches the given unattached object to the PersistenceProvider"
					0000 01 00000000 00 01 00 00 0003 
					"Object object"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 0cd390cb 0001 00 00 
					"Object"
					"detachCopy"
					"Returns a detached copy of the given persistent object."
					0000 01 00000000 00 01 00 00 0003 
					"Object po"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 252f205d 0001 00 00 
					"void"
					"delete"
					"Deletes the persistent object from the datastore."
					0000 01 00000000 00 01 00 00 0003 
					"Object object"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 37e74120 0001 00 00 
					"void"
					"deleteAll"
					"Deletes the persistent objects contained in the collection."
					0000 01 00000000 00 01 00 00 0003 
					"Collection toDelete"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 2add50be 0001 00 00 
					"void"
					"refresh"
					"Refresh the given object."
					0000 01 00000000 00 01 00 00 0003 
					"Object o"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 15d520bf 0001 00 00 
					"void"
					"refreshAll"
					"Refresh all transactional instances - only has effect if within the context of an open transaction."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 029710bc 0001 00 00 
					"void"
					"evict"
					"Evict the given object from the PersistenceManager's cache."
					0000 01 00000000 00 01 00 00 0003 
					"Object po"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 120240bd 0001 00 00 
					"void"
					"evictAll"
					"Evicts all objects from the PersistenceManager's cache."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 191b407b 0001 00 00 
					"RuntimeException"
					"processException"
					"Processes an exception thrown while in a transaction. The exception could be relevent to the persistence technology or a generic RuntimeException. If it's an optimistic verification exception (optimistic locking check failed) then no exception is thrown and the persistence technology may or may not need clean. In the case of JDO a rollback as already been performed."
					0000 01 00000000 00 01 00 00 0003 
					"RuntimeException e"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 0380b074 0001 00 00 
					"void"
					"close"
					"Closes the persistence provider. It can no longer be used after being closed."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 361220cc 0001 00 00 
					"String"
					"getStatistics"
					"Returns a summary of the statistics regarding the PersistenceProvider. Typically this will be a count of the number of objects it is currently managing in it's L1 cache."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 242550dd 0001 00 00 
					"long"
					"getObjectId"
					"Overriden method that calls a static method to return the numeric portion of the OID for the given object."
					0000 01 00000000 00 01 00 00 0003 
					"Object o"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 206d90ea 0001 01 00 
					"long"
					"_getObjectId"
					"Static method that returns the numeric portion of the OID for the given object."
					0000 01 00000000 00 01 00 00 0003 
					"Object o"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 24b040de 0001 00 00 
					"Object"
					"getObject"
					"Returns the object of the given class and oid."
					0000 01 00000000 00 01 00 00 0003 
					"Class cls, long oid"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 0ce910ec 0001 00 00 
					"void"
					"detectAttachedRelationships"
					"Detects if the given object related directly or indirectly to any attached objects. Typically used when re-detaching an supposedly already detached object graph to ensure that there are no references to attached objects."
					0000 01 00000000 00 01 00 00 0003 
					"Object o"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 1794f122 0001 00 00 
					"boolean"
					"isPersistenceCapable"
					"Returns true if the given object is of a class that has been configured to be 'able to be persisted' by whatever the current ORM implementation requires."
					0000 01 00000000 00 01 00 00 0003 
					"Object object"
					0000 
					""
				/} class Function/ 
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/{ class CClass/ 
			01 000b 109e7006 /Location/ 0000088e 00000334 00000a82 00000398 
			{
			}
			/UOID/ 02 394d7000 00 00000067 
			"ServiceComponent"
			"RENAME"
			"com\\sas\\framework\\expojo"
			"Base class for exposer components exposing services - ie., that which can make changes to the objects in the datastore."
			"h"
			"java"
			0000 
			""
			00 0001 0001 01 00 0000 0000 0000 00 
			{
				/{ class BaseClassRef/ 
					01 006b 35d69007 
					{
					}
					0002 /Bend coords/ 
					/NullObj/ 00 0001 0000 
					/{ class CClass/ 
						01 000b 2442d008 /Location/ 0000065e 00000096 00000a96 00000226 
						{
						}
						/UOID/ 02 394d7000 00 00000069 
						"ModelExposerComponent"
						"RENAME"
						"com\\sas\\framework\\expojo"
						"Superclass for all service and repository components that expose the model."
						"h"
						"java"
						0000 
						""
						00 0001 0001 01 00 0000 0000 0000 00 
						{
						}
						{
							/{ class Data/ 
								01 000d 27c2603f 0002 00 00 
								"String"
								"name"
								"Name of the component."
								0000 01 00 7f 01 00 
								""
								/NullObj/ 00 
							/} class Data/ 
						}
						{
							/{ class Function/ 
								01 0010 299a3040 0001 00 00 
								"void"
								"setModelExposer"
								"Sets the model exposer of which this component forms a part. There should be no need to ever call this explicitly. This is called automatically by the addService and addRepository methods when a model exposer component is added to the model exposer."
								0000 01 00000000 00 01 00 00 0003 
								"ModelExposer iModelExposer"
								0000 
								""
							/} class Function/ 
							/{ class Function/ 
								01 0010 03b0e041 0001 00 00 
								"PersistenceProvider"
								"getPersistenceProvider"
								"Returns a ThreadLocal version of the appropriate PersistenceProvider. Each thread that calls this will then end up with a unique connection to the persistence service with which to access the data store."
								0000 01 00000000 00 01 00 00 0003 
								""
								0000 
								""
							/} class Function/ 
							/{ class Function/ 
								01 0010 28e22042 0001 00 00 
								"String"
								"getName"
								"Overridden in derived classes to return the name of the model exposer component."
								0000 01 00000000 00 01 01 00 0003 
								""
								0000 
								""
							/} class Function/ 
							/{ class Function/ 
								01 0010 2babc061 0001 00 00 
								"void"
								"init"
								"Overridden in derived classes to allow initialization."
								0000 01 00000000 00 01 00 00 0003 
								"ModelExposer modelExposer"
								0000 
								""
							/} class Function/ 
						}
						/NullObj/ 00 
						{
						}
					/} class CClass/ 
					00 /UOID/ 02 109e7006 
					""
					00 7f 
				/} class BaseClassRef/ 
			}
			{
			}
			{
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/{ class CClass/ 
			01 000b 3ea30009 /Location/ 00000636 0000028a 00000866 000002ee 
			{
			}
			/UOID/ 02 394d7000 00 00000068 
			"RepositoryComponent"
			"RENAME"
			"com\\sas\\framework\\expojo"
			"Base class for repository components - those that provide facilities for finding and locating domain objects in the datastore."
			"h"
			"java"
			0000 
			""
			00 0001 0001 01 00 0000 0000 0000 00 
			{
				/{ class BaseClassRef/ 
					01 006b 3af6700a 
					{
					}
					0002 /Bend coords/ 
					/NullObj/ 00 0001 0000 /UOID/ 02 2442d008 00 /UOID/ 02 3ea30009 
					""
					00 7f 
				/} class BaseClassRef/ 
			}
			{
			}
			{
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/UOID/ 02 2442d008 /UOID/ 02 3af6700a /UOID/ 02 35d69007 /UOID/ 02 354d8011 /UOID/ 02 0cd51010 
		/{ class CClass/ 
			01 000b 35d76012 /Location/ 00000b86 00000514 00000ffa 00000848 
			{
			}
			/UOID/ 02 394d7000 00 0000006c 
			"JdoExpojoContextFactory"
			"RENAME"
			"com\\sas\\framework\\expojo\\jdo"
			"A factory that produces ExpojoContextS with JdoPersistenceProviders. Typically this can be shared by many threads in the same application."
			"h"
			"java"
			0000 
			""
			00 0001 0001 00 00 0000 0000 0000 00 
			{
				/{ class BaseClassRef/ 
					01 006b 11ab8043 
					{
					}
					0002 /Bend coords/ 
					/NullObj/ 00 0001 0000 
					/{ class CClass/ 
						01 000b 0ab71044 /Location/ 00000b86 000002f8 00000ffa 00000488 
						{
						}
						/UOID/ 02 394d7000 00 0000006f 
						"ExpojoContextFactory"
						"RENAME"
						"com\\sas\\framework\\expojo"
						"Superclass for all persistence provider factories. These will provide an appropriate PersistenceProvider on request."
						"h"
						"java"
						0000 
						""
						00 0001 0001 01 00 0000 0000 0000 00 
						{
						}
						{
							/{ class Data/ 
								01 000d 3e9cd062 0002 00 00 
								"boolean"
								"testDb"
								"True if dealing with a test database. By convention make sure any test database has the word 'test' in its URL. When initializing the persistence technology in the derived class be sure to call setTestDb according to whether the URL contains 'test' in it.
This is not used by the model exposer itself but can be used by other classes to know whether they are dealing with a test database or not. The  PersistenceTestCase uses this valid to assert that it is only operating on test databases. Adding and removing objects from a live production system could have detrimental affects on the data store especially when the destroyTestObjects method removes all objects from the database!"
								0000 01 00 7f 01 00 
								"true"
								/NullObj/ 00 
							/} class Data/ 
						}
						{
							/{ class Function/ 
								01 0010 37ccd04f 0001 00 00 
								"PersistenceProvider"
								"createPersistenceProvider"
								"Overridden in derived classes to provide PersistenceProvider appropriate to the persistence technology used."
								0000 01 00000000 00 01 01 00 0003 
								""
								0000 
								""
							/} class Function/ 
							/{ class Function/ 
								01 0010 26028077 0001 00 00 
								"void"
								"close"
								"Describe here"
								0000 01 00000000 00 01 00 00 0003 
								""
								0000 
								""
							/} class Function/ 
							/{ class Function/ 
								01 0010 1dcea063 0001 00 00 
								"boolean"
								"isTestDb"
								"Returns testDb"
								0000 01 00000000 00 01 00 00 0003 
								""
								0000 
								""
							/} class Function/ 
							/{ class Function/ 
								01 0010 0b2ca064 0001 00 00 
								"void"
								"setTestDb"
								"Sets testDb"
								0000 01 00000000 00 01 00 00 0003 
								"boolean testDb"
								0000 
								""
							/} class Function/ 
						}
						/NullObj/ 00 
						{
						}
					/} class CClass/ 
					00 /UOID/ 02 35d76012 
					""
					00 7f 
				/} class BaseClassRef/ 
			}
			{
				/{ class Data/ 
					01 000d 0373c067 0002 00 00 
					"PersistenceManagerFactory"
					"pmf"
					"A JDO PersistenceManagerFactory."
					0000 01 00 7f 01 01 
					"null"
					/NullObj/ 00 
				/} class Data/ 
			}
			{
				/{ class FConstructor/ 
					01 000c 2f30b135 0001 00 00 
					"no type"
					"Constructor"
					"Constructs the object"
					0000 01 00000000 00 00 00 00 0000 
					"IModulesProvider iModulesProvider"
					0000 
					""
				/} class FConstructor/ 
				/{ class FConstructor/ 
					01 000c 032ee137 0001 00 00 
					"no type"
					"Constructor"
					"Constructs the object"
					0000 01 00000000 00 00 00 00 0000 
					""
					0000 
					""
				/} class FConstructor/ 
				/{ class Function/ 
					01 0010 38dbf0e0 0001 00 00 
					"void"
					"init"
					"Initializes the model exposer."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 020b50e1 0001 00 00 
					"void"
					"customizeProperties"
					"Overridden in any derived class that needs to customize the properties before the PMF is created."
					0000 01 00000000 00 01 00 00 0003 
					"Properties properties"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 0c84f066 0001 00 00 
					"PersistenceProvider"
					"createPersistenceProvider"
					"Overridden to provide PersistenceProvider appropriate to the persistence technology used - in this case a JDO PersistenceManager."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 165ea036 0001 00 00 
					"String"
					"getPropertiesFilename"
					"Returns the name of the properties file used for configuring the JDO datastore."
					0000 01 00000000 00 01 01 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 0bc90078 0001 00 00 
					"void"
					"close"
					"Describe here"
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 27dab13f 0001 00 00 
					"boolean"
					"compareObjectVersions"
					"Compares the versions of two different objects. This can be very important for some UI elements that perform upates on an object and expect the updated object to NOT \"equal\" an instance of the same object in memory that was not yet updated."
					0000 01 00000000 00 01 00 00 0003 
					"Object thisObject, Object otherObject"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 299e9140 0001 00 00 
					"long"
					"getObjectId"
					"Overriden method that calls a static method to return the numeric portion of the OID for the given object."
					0000 01 00000000 00 01 00 00 0003 
					"Object o"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 2d434141 0001 00 00 
					"String"
					"getStateDetails"
					"Returns details of the state of the ModelRef without changing its state in any way."
					0000 01 00000000 01 01 00 00 0003 
					"ModelRef modelRef"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 2ea70142 0001 00 00 
					"boolean"
					"isSafeToDetach"
					"returns true if it is safe to proceed with a detach."
					0000 01 00000000 01 01 00 00 0003 
					"ModelRef modelRef"
					0000 
					""
				/} class Function/ 
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/{ class AssociationChain/ 
			01 0069 3c318024 
			{
				/{ class CardinalityAnchor/ 
					01 006c 05b93025 000001c2 
					{
					}
					01 0002 00 01 0001 0001 02 
					"expojoContext"
					/{ class RoleText/ 
						01 0071 1033c026 fffffe96 00000016 00000002 00000057 
						{
						}
						""
						0925 0001 00596ae8 /UOID/ 02 05b93025 
					/} class RoleText/ 
					00 7f 00 00 00 00 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 2a105027 000001c2 
					{
					}
					02 0002 01 01 0001 0001 00 
					"persistenceProvider"
					/{ class RoleText/ 
						01 0071 334df028 00000005 ffffffc9 000001f0 0000000a 
						{
						}
						""
						0925 0001 65747369 /UOID/ 02 2a105027 
					/} class RoleText/ 
					00 7f 00 00 00 00 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 1033c026 /UOID/ 02 334df028 
			}
			0002 /Bend coords/ 
			/NullObj/ 00 /UOID/ 02 354d8011 /UOID/ 02 28e0e003 
		/} class AssociationChain/ 
		/{ class AssociationChain/ 
			01 0069 367b3029 
			{
				/{ class CardinalityAnchor/ 
					01 006c 1fc4602a 00000366 
					{
					}
					00 0002 00 01 0001 0000 01 
					""
					/{ class RoleText/ 
						01 0071 2127c02b 00000014 00000003 00000028 00000008 
						{
						}
						""
						0925 0001 000000ee /UOID/ 02 1fc4602a 
					/} class RoleText/ 
					00 7f 00 00 00 00 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 1e10802c 00000366 
					{
					}
					02 0001 01 00 0001 0003 03 
					"services"
					/{ class RoleText/ 
						01 0071 0ab0402d fffffef0 ffffffc9 0000001e 0000000a 
						{
						}
						""
						0925 0001 65502063 /UOID/ 02 1e10802c 
					/} class RoleText/ 
					00 7f 00 00 00 00 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 2127c02b /UOID/ 02 0ab0402d 
			}
			0002 /Bend coords/ 
			/NullObj/ 00 /UOID/ 02 109e7006 /UOID/ 02 28e0e003 
		/} class AssociationChain/ 
		/{ class AssociationChain/ 
			01 0069 0c96d02e 
			{
				/{ class CardinalityAnchor/ 
					01 006c 2220f02f 000002b2 
					{
					}
					00 0002 00 01 0001 0000 01 
					""
					/{ class RoleText/ 
						01 0071 2d7c3030 00000014 00000003 00000028 00000008 
						{
						}
						""
						0925 0001 000000f9 /UOID/ 02 2220f02f 
					/} class RoleText/ 
					00 7f 00 00 00 00 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 3e1d5031 000002b2 
					{
					}
					02 0001 01 00 0001 0003 03 
					"repositories"
					/{ class RoleText/ 
						01 0071 209d7032 fffffeb2 ffffffc9 0000002b 0000000a 
						{
						}
						""
						0925 0001 0000005b /UOID/ 02 3e1d5031 
					/} class RoleText/ 
					00 7f 00 00 00 00 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 2d7c3030 /UOID/ 02 209d7032 
			}
			0002 /Bend coords/ 
			/NullObj/ 00 /UOID/ 02 3ea30009 /UOID/ 02 28e0e003 
		/} class AssociationChain/ 
		/{ class CClass/ 
			01 000b 2127c033 /Location/ 00000cee 0000091a 00000fe6 000009ba 
			{
			}
			/UOID/ 02 394d7000 00 0000006d 
			"JpoxJdoModelExposerFactory"
			"RENAME"
			"com\\sas\\framework\\expojo\\jdo\\jpox"
			"Model exposer factory for JPOX persisted domain objects."
			"h"
			"java"
			0000 
			""
			00 0001 0000 00 00 0004 0000 0000 00 
			{
				/{ class BaseClassRef/ 
					01 006b 0fa46034 
					{
					}
					0002 /Bend coords/ 
					/NullObj/ 00 0001 0000 /UOID/ 02 35d76012 00 /UOID/ 02 2127c033 
					""
					00 7f 
				/} class BaseClassRef/ 
			}
			{
			}
			{
				/{ class Function/ 
					01 0010 07fa9037 0001 00 00 
					"String"
					"getPropertiesFilename"
					"Returns the name of the properties file used for configuring the JDO datastore."
					0004 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/UOID/ 02 0fa46034 
		/{ class CClass/ 
			01 000b 1443b03b /Location/ 0000097e 0000091a 00000c76 000009ba 
			{
			}
			/UOID/ 02 394d7000 00 0000006e 
			"KodoJdoModelExposerFactory"
			"RENAME"
			"com\\sas\\framework\\expojo\\jdo\\kodo"
			"Model Exposer factory for KODO persistent domain objects."
			"h"
			"java"
			0000 
			""
			00 0001 0000 00 00 0004 0000 0000 00 
			{
				/{ class BaseClassRef/ 
					01 006b 1287403c 
					{
					}
					0002 /Bend coords/ 
					/NullObj/ 00 0001 0000 /UOID/ 02 35d76012 00 /UOID/ 02 1443b03b 
					""
					00 7f 
				/} class BaseClassRef/ 
			}
			{
			}
			{
				/{ class Function/ 
					01 0010 24e8d03d 0001 00 00 
					"String"
					"getPropertiesFilename"
					"Returns the name of the properties file used for configuring the JDO datastore."
					0004 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/UOID/ 02 1287403c 
		/{ class AssociationChain/ 
			01 0069 3491f045 
			{
				/{ class CardinalityAnchor/ 
					01 006c 2ec36046 00000172 
					{
					}
					00 0002 00 01 0001 0000 03 
					""
					/{ class RoleText/ 
						01 0071 3aac1047 ffffffec 00000003 00000000 00000008 
						{
						}
						""
						0925 0001 00e800a8 /UOID/ 02 2ec36046 
					/} class RoleText/ 
					00 7f 00 00 00 00 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 039a0048 00000172 
					{
					}
					01 0002 01 00 0001 0001 01 
					"expojoContext"
					/{ class RoleText/ 
						01 0071 31b7b049 00000011 ffffffbf 0000017d 00000000 
						{
						}
						""
						0925 0001 00000020 /UOID/ 02 039a0048 
					/} class RoleText/ 
					00 7f 00 00 00 00 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 3aac1047 /UOID/ 02 31b7b049 
			}
			0002 /Bend coords/ 
			/NullObj/ 00 /UOID/ 02 28e0e003 /UOID/ 02 2442d008 
		/} class AssociationChain/ 
		/UOID/ 02 0ab71044 /UOID/ 02 11ab8043 
		/{ class AssociationChain/ 
			01 0069 0491304a 
			{
				/{ class CardinalityAnchor/ 
					01 006c 3008504b 000003d4 
					{
					}
					00 0002 00 01 0001 0000 01 
					""
					/{ class RoleText/ 
						01 0071 23b5004c 00000014 00000003 00000028 00000008 
						{
						}
						""
						0925 0001 00000009 /UOID/ 02 3008504b 
					/} class RoleText/ 
					00 7f 00 00 00 00 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 08d0104d 000003d4 
					{
					}
					01 0002 01 00 0001 0001 03 
					"persistenceProviderFactory"
					/{ class RoleText/ 
						01 0071 25dfe04e fffffd70 00000019 00000007 0000005a 
						{
						}
						""
						0925 0001 0000005b /UOID/ 02 08d0104d 
					/} class RoleText/ 
					00 7f 00 00 00 00 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 23b5004c /UOID/ 02 25dfe04e 
			}
			0002 /Bend coords/ 
			/NullObj/ 00 /UOID/ 02 0ab71044 /UOID/ 02 28e0e003 
		/} class AssociationChain/ 
		/{ class Annotation/ 
			01 0064 01385050 /Location/ 00000cd0 000001e0 00000ed8 0000029e 
			{
			}
			"This class is designed to be shared among different threads so don't introduce any changes that would make it or its derived classes non threadsafe."
			0810 0002 98c398c3 
		/} class Annotation/ 
		/{ class AssociationChain/ 
			01 0069 2dd95068 
			{
				/{ class CardinalityAnchor/ 
					01 006c 1d292069 000006cc 
					{
					}
					00 0002 00 01 0001 0000 03 
					""
					/{ class RoleText/ 
						01 0071 0dad906a ffffffec 00000003 00000000 00000008 
						{
						}
						""
						0925 0001 afbfafbf /UOID/ 02 1d292069 
					/} class RoleText/ 
					00 7f 00 00 00 00 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 0ecf206b 00000780 
					{
					}
					01 0002 01 01 0001 0000 00 
					""
					/{ class RoleText/ 
						01 0071 038ab06c 00000000 ffffffb7 00000014 ffffffbc 
						{
						}
						""
						0925 0001 979a979a /UOID/ 02 0ecf206b 
					/} class RoleText/ 
					00 7f 00 00 00 00 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 0dad906a /UOID/ 02 038ab06c 
			}
			0003 /Bend coords/ 0000078a 000006d6 
			/NullObj/ 00 /UOID/ 02 237e7004 /UOID/ 02 35d76012 
		/} class AssociationChain/ 
		/{ class AssociationChain/ 
			01 0069 2d9fb06d 
			{
				/{ class CardinalityAnchor/ 
					01 006c 2b0bf06e 00000654 
					{
					}
					00 0002 00 01 0001 0000 03 
					""
					/{ class RoleText/ 
						01 0071 24fe006f ffffffec 00000003 00000000 00000008 
						{
						}
						""
						0925 0001 bbbdbbbd /UOID/ 02 2b0bf06e 
					/} class RoleText/ 
					00 7f 00 00 00 00 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 2a08d070 00000654 
					{
					}
					01 0002 01 01 0001 0000 01 
					""
					/{ class RoleText/ 
						01 0071 3305b071 00000019 ffffffc1 0000002d ffffffc6 
						{
						}
						""
						0925 0001 a5cba5cb /UOID/ 02 2a08d070 
					/} class RoleText/ 
					00 7f 00 00 00 00 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 24fe006f /UOID/ 02 3305b071 
			}
			0002 /Bend coords/ 
			/NullObj/ 00 /UOID/ 02 354d8011 /UOID/ 02 35d76012 
		/} class AssociationChain/ 
		/{ class AssociationChain/ 
			01 0069 15512080 
			{
				/{ class CardinalityAnchor/ 
					01 006c 2fe96081 00000456 
					{
					}
					00 0002 00 01 0001 0000 00 
					""
					/{ class RoleText/ 
						01 0071 05f2e082 00000000 fffffff9 00000014 fffffffe 
						{
						}
						""
						0925 0001 00000041 /UOID/ 02 2fe96081 
					/} class RoleText/ 
					00 7f 00 00 00 00 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 1eb1a083 00000456 
					{
					}
					01 0002 01 01 0001 0000 03 
					""
					/{ class RoleText/ 
						01 0071 3afe7084 ffffffe6 ffffffc1 fffffffa ffffffc6 
						{
						}
						""
						0925 0001 00000016 /UOID/ 02 1eb1a083 
					/} class RoleText/ 
					00 7f 00 00 00 00 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 05f2e082 /UOID/ 02 3afe7084 
			}
			0003 /Bend coords/ 00000460 00000460 
			/NullObj/ 00 /UOID/ 02 0ab71044 /UOID/ 02 354d8011 
		/} class AssociationChain/ 
		/{ class CClass/ 
			01 000b 0fcc20c4 /Location/ 0000109a 00000910 000013e2 00000a64 
			{
			}
			/UOID/ 02 394d7000 00 099efc6e 
			"NucleusJdoExpojoContextFactory"
			"RENAME"
			"com\\sas\\framework\\expojo\\jdo\\datanucleus"
			"ModelExposer factory for DataNucleus/JDO."
			"h"
			"java"
			0000 
			""
			01 0001 0000 00 00 0000 0000 0000 00 
			{
				/{ class BaseClassRef/ 
					01 006b 18f610c7 
					{
					}
					0002 /Bend coords/ 
					/NullObj/ 00 0001 0000 /UOID/ 02 35d76012 00 /UOID/ 02 0fcc20c4 
					""
					00 7f 
				/} class BaseClassRef/ 
			}
			{
			}
			{
				/{ class FConstructor/ 
					01 000c 312cc136 0001 00 00 
					"no type"
					"Constructor"
					"Constructs the object"
					0000 01 00000000 00 00 00 00 0000 
					"IModulesProvider iModulesProvider"
					0000 
					""
				/} class FConstructor/ 
				/{ class FConstructor/ 
					01 000c 03f3813e 0001 00 00 
					"no type"
					"Constructor"
					"Constructs the object"
					0000 01 00000000 00 00 00 00 0000 
					""
					0000 
					""
				/} class FConstructor/ 
				/{ class Function/ 
					01 0010 0f17d0c6 0001 00 00 
					"String"
					"getPropertiesFilename"
					"Returns the name of the properties file used for configuring the JDO datastore."
					0004 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 3ff31128 0001 00 00 
					"void"
					"customizeProperties"
					"Customizes properties"
					0000 01 00000000 00 01 00 00 0003 
					"Properties properties"
					0000 
					""
				/} class Function/ 
			}
			/NullObj/ 00 
			{
				/{ class LoggerCodeInjector/ 
					01 371f 05d1f12e 
				/} class LoggerCodeInjector/ 
			}
		/} class CClass/ 
		/UOID/ 02 18f610c7 
		/{ class Annotation/ 
			01 0064 2c1620ca /Location/ 00000c80 00000a3c 00000e5f 00000ad6 
			{
			}
			"A developer extends one of these ORM specific factories and implements a single method addComponents(ModelExposer);"
			0810 0002 70006a72 
		/} class Annotation/ 
		/{ class CClass/ 
			01 000b 302310cd /Location/ 00001432 00000622 0000154a 00000686 
			{
			}
			/UOID/ 02 394d7000 00 11d08a34 
			"ModelRef"
			"RENAME"
			"com\\sas\\framework\\expojo"
			"Describe here"
			"h"
			"java"
			0001 
			"T"
			00 0001 0000 01 00 0004 0000 0000 00 
			{
			}
			{
			}
			{
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/{ class CClass/ 
			01 000b 128530ce /Location/ 000016bc 00000816 00001900 000009e2 
			{
			}
			/UOID/ 02 394d7000 00 11d0518e 
			"JdoModelRef"
			"RENAME"
			"com\\sas\\framework\\expojo\\jdo"
			"Implements some JDO specific methods required by JDO model references.
This could have been implemented generically in the core and use methods in the JdoPersistenceProvider to get object ID and version info but this *could* affect performance."
			"h"
			"java"
			0001 
			"T"
			00 0001 0000 00 00 0000 0000 0000 00 
			{
				/{ class BaseClassRef/ 
					01 006b 1e5590cf 
					{
					}
					0002 /Bend coords/ 
					/NullObj/ 00 0001 0000 /UOID/ 02 302310cd 00 /UOID/ 02 128530ce 
					"T"
					00 7f 
				/} class BaseClassRef/ 
			}
			{
			}
			{
				/{ class FConstructor/ 
					01 000c 05fd60d4 0001 00 00 
					"no type"
					"Constructor"
					"Constructs the object"
					0000 01 00000000 01 00 00 00 0000 
					"T o"
					0000 
					""
				/} class FConstructor/ 
				/{ class FConstructor/ 
					01 000c 1bdc60e2 0001 00 00 
					"no type"
					"Constructor"
					"Constructs the object"
					0000 01 00000000 01 00 00 00 0000 
					""
					0000 
					""
				/} class FConstructor/ 
				/{ class Function/ 
					01 0010 0739c0d2 0001 00 00 
					"boolean"
					"equals"
					"Needs to be overridden because default equals plays all kinds of havoc."
					0000 01 00000000 01 01 00 00 0003 
					"Object o"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 07ea70d3 0001 00 00 
					"Long"
					"getObjectId"
					"Returns the numeric portion of the OID for the given object."
					0000 01 00000000 00 01 00 00 0003 
					"Object o"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 349a50e8 0001 00 00 
					"String"
					"getStateDetails"
					"Returns details of the state of the ModelRef without changing its state in any way."
					0000 01 00000000 01 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 1211f0e9 0001 00 00 
					"void"
					"detach"
					"Describe here"
					0000 01 00000000 01 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/UOID/ 02 1e5590cf 
		/{ class CClass/ 
			01 000b 0cdaa0eb /Location/ 000009ec 00000e10 00001004 00000f28 
			{
			}
			/UOID/ 02 394d7000 00 2177d668 
			"AttachedRelationshipDetector"
			"RENAME"
			"com\\sas\\framework\\expojo\\jdo"
			"Scans an object graph, using reflection to inspect all relationships that are non-null and implement Persistable, looking for relationships that are still attached and throws an exception if it finds any. Attached objects that are referenced from detached objects are currently not detached properly during the Wicket detach cycle and can cause duplication in the database."
			"h"
			"java"
			0000 
			""
			00 0001 0000 00 00 0000 0000 0000 00 
			{
			}
			{
				/{ class Data/ 
					01 000d 0e79c0ee 0003 00 00 
					"Set<org.datanucleus.enhancement.Persistable>"
					"checkedObjects"
					"Stores a record of objects that have already been checked by this detector."
					0000 01 00 7f 01 01 
					"new HashSet<>()"
					/NullObj/ 00 
				/} class Data/ 
				/{ class Data/ 
					01 000d 1e9b10ef 0003 00 00 
					"org.datanucleus.enhancement.Persistable"
					"initialObject"
					"Reference to the initial object, so a log message can be written at the end of the check."
					0000 01 00 7f 01 01 
					""
					/NullObj/ 00 
				/} class Data/ 
			}
			{
				/{ class Function/ 
					01 0010 0e5a20ed 0001 00 00 
					"void"
					"checkObject"
					"Recursively checks the object for attached relationships and throws an exception if any are detected."
					0000 01 00000000 00 01 00 00 0003 
					"org.datanucleus.enhancement.Persistable object"
					0000 
					""
				/} class Function/ 
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/{ class CClass/ 
			01 000b 2e5a50f0 /Location/ 00000c3a 00000cbc 00000e1a 00000d20 
			{
			}
			/UOID/ 02 394d7000 00 21770050 
			"ExpojoFoundation"
			"RENAME"
			"com\\sas\\framework\\expojo\\servlet"
			"Describe here"
			"h"
			"java"
			0000 
			""
			00 0001 0000 01 00 0004 0000 0000 00 
			{
			}
			{
			}
			{
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/{ class AssociationChain/ 
			01 0069 212900f1 
			{
				/{ class CardinalityAnchor/ 
					01 006c 3c1390f2 00000d02 
					{
					}
					00 0002 00 01 0002 0000 00 
					""
					/{ class RoleText/ 
						01 0071 014830f3 00000000 fffffff9 00000014 fffffffe 
						{
						}
						""
						0925 0001 00000003 /UOID/ 02 3c1390f2 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 3117a0f4 00000d02 
					{
					}
					01 0002 01 01 0002 0000 02 
					""
					/{ class RoleText/ 
						01 0071 305330f5 00000000 00000016 00000014 0000001b 
						{
						}
						""
						0925 0001 00000000 /UOID/ 02 3117a0f4 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 014830f3 /UOID/ 02 305330f5 
			}
			0002 /Bend coords/ 
			/NullObj/ 00 /UOID/ 02 2e5a50f0 /UOID/ 02 0cdaa0eb 
		/} class AssociationChain/ 
		/{ class AssociationChain/ 
			01 0069 0c1fd0f6 
			{
				/{ class CardinalityAnchor/ 
					01 006c 1ae0a0f7 00000cc6 
					{
					}
					00 0002 00 01 0002 0000 01 
					""
					/{ class RoleText/ 
						01 0071 1700d0f8 00000014 00000003 00000028 00000008 
						{
						}
						""
						0925 0001 00637465 /UOID/ 02 1ae0a0f7 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 167a30f9 00000cc6 
					{
					}
					01 0002 01 01 0002 0000 03 
					""
					/{ class RoleText/ 
						01 0071 392420fa ffffffeb 00000003 ffffffff 00000008 
						{
						}
						""
						0925 0001 6a6f7078 /UOID/ 02 167a30f9 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 1700d0f8 /UOID/ 02 392420fa 
			}
			0002 /Bend coords/ 
			/NullObj/ 00 /UOID/ 02 2e5a50f0 /UOID/ 02 237e7004 
		/} class AssociationChain/ 
		/{ class CClass/ 
			01 000b 280340fb /Location/ 000010fe 00000212 0000136a 000002b2 
			{
			}
			/UOID/ 02 394d7000 00 22c971d5 
			"JdoUtil"
			"RENAME"
			"com\\sas\\framework\\expojo\\jdo"
			"Provides static utility methods related to JDO."
			"h"
			"java"
			0000 
			""
			00 0001 0000 00 00 0000 0000 0000 00 
			{
			}
			{
			}
			{
				/{ class Function/ 
					01 0010 3d5df0fc 0001 01 00 
					"FetchPlan"
					"getFetchPlan"
					"Returns the fetch plan for the current persistence manager."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/{ class CClass/ 
			01 000b 10b8d0fd /Location/ 000014b4 00000280 00001a40 00000488 
			{
			}
			/UOID/ 02 394d7000 00 26c08055 
			"PerThreadModelRefCache"
			"RENAME"
			"com\\sas\\framework\\expojo\\jdo"
			"Keeps a per thread cache of JdoModelRef objects that reference a single model object. The OID is stored in an instance of this class but the per thread JdoModelRefs are stored thread locally.

The main purpose of this class is to support scenarios where a non thread specific object (eg., Session specific or global) needs to reference a model object but can not use a single JdoModelRef instance due to the multithreaded nature of the application and the assumption that each thread will have its own persistence provider/manager. JdoModelRefs are single PM and therefore single thread bound. This class maintains a cache of JdoModelRef objects on a per thread basis.

It is important that when a thread has completed working on a particular unit of work (eg., a http request) that it called detach on this class. detach will detach and dereference the JdoModelRef associated with the current thread.

This class uses ThreadLocal to associate JdoModelRefS with the thread they were created for."
			"h"
			"java"
			0001 
			"T"
			01 0001 0000 00 00 0000 0000 0000 00 
			{
				/{ class BaseClassRef/ 
					01 006b 07be90fe 
					{
					}
					0002 /Bend coords/ 
					/NullObj/ 00 0001 0000 
					/{ class CClass/ 
						01 000b 0cf890ff /Location/ 000016b2 0000014a 000017de 000001ae 
						{
						}
						/UOID/ 02 394d7000 00 26c12f62 
						"IModelRef"
						"RENAME"
						"com\\sas\\framework\\expojo"
						"Describe here"
						"h"
						"java"
						0003 
						"T"
						01 0001 0001 01 00 0004 0000 0000 00 
						{
						}
						{
						}
						{
						}
						/NullObj/ 00 
						{
						}
					/} class CClass/ 
					00 /UOID/ 02 10b8d0fd 
					"T"
					00 7f 
				/} class BaseClassRef/ 
			}
			{
				/{ class Data/ 
					01 000d 3ec0c103 0003 00 00 
					"long"
					"oid"
					"The OID of the object being referenced. The value of -1 indicates that no object is referenced."
					0000 01 00 7f 01 01 
					"-1"
					/NullObj/ 00 
				/} class Data/ 
				/{ class Data/ 
					01 000d 0e10010a 0002 00 00 
					"Class"
					"cls"
					"Stores the class type for later use in getObject.
We must store the class because primary key on it's own is not enough as it is usually unique to an individual table only (in an ORM scenario)."
					0000 01 00 7f 01 01 
					""
					/NullObj/ 00 
				/} class Data/ 
				/{ class Data/ 
					01 000d 2d41c104 0003 00 00 
					"ThreadLocal<JdoModelRef<T>>"
					"threadLocalModelRef"
					"The ThreadLocal object used to store per thread ModelRefs"
					0000 01 00 7f 01 00 
					"new ThreadLocal<JdoModelRef<T>>()"
					/NullObj/ 00 
				/} class Data/ 
			}
			{
				/{ class Function/ 
					01 0010 3d3e8100 0001 00 00 
					"T"
					"getObject"
					"Returns object"
					0000 01 00000000 01 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 058d0101 0001 00 00 
					"void"
					"setObject"
					"Sets object"
					0000 01 00000000 01 01 00 00 0003 
					"T object"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 1298d102 0001 00 00 
					"void"
					"detach"
					"Typically detach on a ModelRef detaches the ModelRef and leaves it open to be reattachd some time later. In this case the ModelRef instance associated with the current Thread is detached and then dissassociated with the thread altogether as it is pointless (and potentially insecure due to the nature of the shared thread pool in most web app containers) to keep a reference to it. The only data it holds is the OID and that is held as an attribute of this PerThreadModelRefCache anyway."
					0000 01 00000000 01 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 3977c153 0001 00 00 
					"ThreadLocal<JdoModelRef<T>>"
					"getThreadLocalModelRef"
					"Returns the thread local associated with this thread or creates one if there is none."
					0000 01 00000000 01 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/UOID/ 02 0cf890ff /UOID/ 02 07be90fe 
		/{ class AssociationChain/ 
			01 0069 0cdd2105 
			{
				/{ class CardinalityAnchor/ 
					01 006c 0d833106 000014f0 
					{
					}
					00 0002 00 01 0002 0000 00 
					""
					/{ class RoleText/ 
						01 0071 0b4c9107 00000000 fffffff9 00000014 fffffffe 
						{
						}
						""
						0925 0001 cdcdcdcd /UOID/ 02 0d833106 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 263ce108 0000005a 
					{
					}
					01 0002 01 01 0002 0000 01 
					""
					/{ class RoleText/ 
						01 0071 2f8b9109 00000014 00000003 00000028 00000008 
						{
						}
						""
						0925 0001 cdcdcdcd /UOID/ 02 263ce108 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 0b4c9107 /UOID/ 02 2f8b9109 
			}
			0003 /Bend coords/ 000014fa 00000064 
			/NullObj/ 00 /UOID/ 02 28e0e003 /UOID/ 02 10b8d0fd 
		/} class AssociationChain/ 
		/{ class AssociationChain/ 
			01 0069 1800a10b 
			{
				/{ class CardinalityAnchor/ 
					01 006c 391cf10c 000006fe 
					{
					}
					00 0002 00 01 0002 0000 01 
					""
					/{ class RoleText/ 
						01 0071 3906210d 00000014 00000003 00000028 00000008 
						{
						}
						""
						0925 0001 00000000 /UOID/ 02 391cf10c 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 0dc5b10e 00000cd0 
					{
					}
					01 0002 01 01 0002 0000 01 
					""
					/{ class RoleText/ 
						01 0071 1cbac10f 00000014 00000003 00000028 00000008 
						{
						}
						""
						0925 0001 00000000 /UOID/ 02 0dc5b10e 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 3906210d /UOID/ 02 1cbac10f 
			}
			0004 /Bend coords/ 000014dc 00000708 000014dc 00000cda 
			/NullObj/ 00 /UOID/ 02 2e5a50f0 /UOID/ 02 35d76012 
		/} class AssociationChain/ 
		/{ class CClass/ 
			01 000b 2fb51114 /Location/ 000010f4 00000ad2 000011e4 00000b36 
			{
			}
			/UOID/ 02 394d7000 00 2d2fb4a1 
			"IModule"
			"RENAME"
			"com\\sas\\framework\\system"
			"Describe here"
			"h"
			"java"
			0002 
			""
			00 0001 0001 01 00 0004 0000 0000 00 
			{
			}
			{
			}
			{
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/{ class CClass/ 
			01 000b 0c89311a /Location/ 000012b6 00000ad2 00001356 00000b36 
			{
			}
			/UOID/ 02 394d7000 00 2d2c9ecd 
			"Util"
			"RENAME"
			"com\\sas\\framework\\util"
			"Describe here"
			"h"
			"java"
			0000 
			""
			01 0001 0000 01 00 0004 0000 0000 00 
			{
			}
			{
			}
			{
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/{ class AssociationChain/ 
			01 0069 03754129 
			{
				/{ class CardinalityAnchor/ 
					01 006c 181d712a 0000116c 
					{
					}
					00 0002 00 01 0002 0000 02 
					""
					/{ class RoleText/ 
						01 0071 00dfe12b 00000000 00000016 00000014 0000001b 
						{
						}
						""
						0925 0001 202c676e /UOID/ 02 181d712a 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 33bc212c 0000116c 
					{
					}
					01 0002 01 01 0002 0000 00 
					""
					/{ class RoleText/ 
						01 0071 31def12d 00000000 fffffff9 00000014 fffffffe 
						{
						}
						""
						0925 0001 00000003 /UOID/ 02 33bc212c 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 00dfe12b /UOID/ 02 31def12d 
			}
			0002 /Bend coords/ 
			/NullObj/ 00 /UOID/ 02 2fb51114 /UOID/ 02 0fcc20c4 
		/} class AssociationChain/ 
		/{ class AssociationChain/ 
			01 0069 06e3812f 
			{
				/{ class CardinalityAnchor/ 
					01 006c 2b737130 000012f2 
					{
					}
					00 0002 00 01 0002 0000 02 
					""
					/{ class RoleText/ 
						01 0071 173c2131 00000000 00000016 00000014 0000001b 
						{
						}
						""
						0925 0001 00000000 /UOID/ 02 2b737130 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 3a3d2132 000012f2 
					{
					}
					01 0002 01 01 0002 0000 00 
					""
					/{ class RoleText/ 
						01 0071 37f0f133 00000000 fffffff9 00000014 fffffffe 
						{
						}
						""
						0925 0001 65726854 /UOID/ 02 3a3d2132 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 173c2131 /UOID/ 02 37f0f133 
			}
			0002 /Bend coords/ 
			/NullObj/ 00 /UOID/ 02 0c89311a /UOID/ 02 0fcc20c4 
		/} class AssociationChain/ 
		/{ class Annotation/ 
			01 0064 3ac3e134 /Location/ 00001a5e 00000352 00001c0b 000003c8 
			{
			}
			"This needs to be renamed to SessionScopedModelRef
"
			0810 0002 65637275 
		/} class Annotation/ 
		/{ class CClass/ 
			01 000b 351d9138 /Location/ 0000122a 0000074e 000013f6 000007b2 
			{
			}
			/UOID/ 02 394d7000 00 37501cb0 
			"IModulesProvider"
			"RENAME"
			"com\\sas\\framework\\system"
			"Describe here"
			"h"
			"java"
			0002 
			""
			01 0001 0001 01 00 0004 0000 0000 00 
			{
			}
			{
			}
			{
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/{ class AssociationChain/ 
			01 0069 0ee06139 
			{
				/{ class CardinalityAnchor/ 
					01 006c 1e7e113a 00000758 
					{
					}
					00 0002 00 01 0002 0000 01 
					""
					/{ class RoleText/ 
						01 0071 0051e13b 00000014 00000003 00000028 00000008 
						{
						}
						""
						0925 0001 69746164 /UOID/ 02 1e7e113a 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 1961f13c 00000758 
					{
					}
					01 0002 01 01 0002 0000 03 
					""
					/{ class RoleText/ 
						01 0071 1be2a13d ffffffeb 00000003 ffffffff 00000008 
						{
						}
						""
						0925 0001 65637275 /UOID/ 02 1961f13c 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 0051e13b /UOID/ 02 1be2a13d 
			}
			0002 /Bend coords/ 
			/NullObj/ 00 /UOID/ 02 351d9138 /UOID/ 02 35d76012 
		/} class AssociationChain/ 
		/{ class AssociationChain/ 
			01 0069 3064c143 
			{
				/{ class CardinalityAnchor/ 
					01 006c 20162144 0000062c 
					{
					}
					00 0002 00 01 0002 0000 01 
					""
					/{ class RoleText/ 
						01 0071 30a6d145 00000014 00000003 00000028 00000008 
						{
						}
						""
						0925 0001 6d656c65 /UOID/ 02 20162144 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 21f7a146 0000062c 
					{
					}
					01 0002 01 01 0002 0000 03 
					""
					/{ class RoleText/ 
						01 0071 2c2f2147 ffffffeb 00000003 ffffffff 00000008 
						{
						}
						""
						0925 0001 74786528 /UOID/ 02 21f7a146 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 30a6d145 /UOID/ 02 2c2f2147 
			}
			0002 /Bend coords/ 
			/NullObj/ 00 /UOID/ 02 302310cd /UOID/ 02 35d76012 
		/} class AssociationChain/ 
		/{ class CClass/ 
			01 000b 1f49c148 /Location/ 00001216 00000514 0000140a 00000578 
			{
			}
			/UOID/ 02 394d7000 00 37b883bb 
			"ExpojoServletFilter"
			"RENAME"
			"com\\sas\\framework\\expojo\\servlet"
			"Describe here"
			"h"
			"java"
			0000 
			""
			01 0001 0000 01 00 0004 0000 0000 00 
			{
			}
			{
			}
			{
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/{ class AssociationChain/ 
			01 0069 270f0149 
			{
				/{ class CardinalityAnchor/ 
					01 006c 2d71b14a 0000055a 
					{
					}
					00 0002 00 01 0002 0000 01 
					""
					/{ class RoleText/ 
						01 0071 3726014b 00000014 00000003 00000028 00000008 
						{
						}
						""
						0925 0001 005311e8 /UOID/ 02 2d71b14a 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 0ef7614c 0000055a 
					{
					}
					01 0002 01 01 0002 0000 03 
					""
					/{ class RoleText/ 
						01 0071 09b7814d ffffffeb 00000003 ffffffff 00000008 
						{
						}
						""
						0925 0001 00000000 /UOID/ 02 0ef7614c 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 3726014b /UOID/ 02 09b7814d 
			}
			0002 /Bend coords/ 
			/NullObj/ 00 /UOID/ 02 1f49c148 /UOID/ 02 35d76012 
		/} class AssociationChain/ 
		/{ class AssociationChain/ 
			01 0069 33c6314e 
			{
				/{ class CardinalityAnchor/ 
					01 006c 1c4bb14f 0000182e 
					{
					}
					00 0002 00 01 0002 0000 02 
					""
					/{ class RoleText/ 
						01 0071 25d89150 00000000 00000016 00000014 0000001b 
						{
						}
						""
						0925 0001 65622074 /UOID/ 02 1c4bb14f 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/{ class CardinalityAnchor/ 
					01 006c 37d70151 0000182e 
					{
					}
					01 0002 01 01 0002 0000 00 
					""
					/{ class RoleText/ 
						01 0071 3042f152 00000000 fffffff9 00000014 fffffffe 
						{
						}
						""
						0925 0001 46003b72 /UOID/ 02 37d70151 
					/} class RoleText/ 
					00 7f 01 01 01 01 /NullObj/ 00 
				/} class CardinalityAnchor/ 
				/UOID/ 02 25d89150 /UOID/ 02 3042f152 
			}
			0002 /Bend coords/ 
			/NullObj/ 00 /UOID/ 02 128530ce /UOID/ 02 10b8d0fd 
		/} class AssociationChain/ 
		/{ class Annotation/ 
			01 0064 0d760154 /Location/ 000018f6 000001c2 00001a48 000002a4 
			{
			}
			"Could we not use the relatively new NonCachingModelRef instead of this class?

"
			0810 0002 20646900 
		/} class Annotation/ 
	}
	0089 
	"com\\sas\\framework\\expojo\\jdo"
	0000 
	/{ class OODBGenerator/ 
		01 046d 325b4001 
		""
		0000 00000000 00000000 00 00 00 00 00 00 
		"OpLckVersion"
		/NullObj/ 00 
	/} class OODBGenerator/ 
/} class ClassDiagram/ 
