00d0def1 7ffe 0000 00 00000002 00000001 00000002 0007 00000101 00000000 0000000b 01 
/{ class ModelRepository/ 
	01 2134 2c6bc000 
	{
	}
	"Chris Colman"
	"Step Ahead Software"
	"WexPOJO - Wicket + exPOJO application core"
	"(c) 2008,2019. Step Ahead Software Pty Ltd. All rights reserved.
Usage is governed by the terms of the Apache 2 License."
	00 01 00 
	"h"
	"java"
	0000012c 000000c8 
	"com\\sas\\app\\wexpojo"
	""
	""
	{
		/{ class ClassDiagramRef/ 
			01 2135 3e44e003 
			"DEFAULT"
			"Wexpojo - App Core"
			/UOID/ 02 2c6bc000 
			"WexPOJO - App Core.vcm"
		/} class ClassDiagramRef/ 
		/{ class ClassDiagramRef/ 
			01 2135 16e22006 
			"DEFAULT"
			"Session"
			/UOID/ 02 2c6bc000 
			"Session.vcm"
		/} class ClassDiagramRef/ 
		/{ class ClassDiagramRef/ 
			01 2135 33ddf008 
			"DEFAULT"
			"Core website page and panel"
			/UOID/ 02 2c6bc000 
			"Core website page and panel.vcm"
		/} class ClassDiagramRef/ 
		/{ class ClassDiagramRef/ 
			01 2135 20021009 
			"DEFAULT"
			"Wicket Model References"
			/UOID/ 02 2c6bc000 
			"Wicket Model References.vcm"
		/} class ClassDiagramRef/ 
		/{ class ClassDiagramRef/ 
			01 2135 18b7f00a 
			"DEFAULT"
			"Wicket models for Icons and Attribute modifiers"
			/UOID/ 02 2c6bc000 
			"Wicket models for icons and attribute modifiers.vcm"
		/} class ClassDiagramRef/ 
	}
	/{ class MakeRunOptions/ 
		01 048e 086b8001 0004 0000 0000 01 
		"ant compile"
		"ant run"
		01 00 
	/} class MakeRunOptions/ 
/} class ModelRepository/ 
