7abbfab0 7ffe 0000 00 00000005 00000001 00000005 0241 00000101 00000000 0000000a 01 0001 
/{ class ClassDiagram/ 
	01 3afc 3d9e8000 
	"Authentication Credentials"
	""
	""
	"Chris Colman"
	{
		/{ class CClass/ 
			01 000b 3e0fd003 /Location/ 0000001e 00000154 0000032a 000002a8 
			{
			}
			/UOID/ 02 3d9e8000 00 372d07ae 
			"StandardCredentialSpec"
			"RENAME"
			"com\\sas\\framework\\iam\\authentication\\standard"
			"Specifies the field names and behaviour for a standard log on form.

Standard credential spec - mandatory username (as email) and password."
			"h"
			"java"
			0000 
			""
			01 0001 0000 00 00 0000 0000 0000 00 
			{
				/{ class BaseClassRef/ 
					01 006b 00d12004 
					{
					}
					0002 /Bend coords/ 
					/NullObj/ 00 0001 0000 
					/{ class CClass/ 
						01 000b 0c84e005 /Location/ 000000d2 0000001e 00000276 00000082 
						{
						}
						/UOID/ 02 3d9e8000 00 372ded1b 
						"ICredentialSpec"
						"RENAME"
						"com\\sas\\framework\\iam\\authentication"
						"Describe here"
						"h"
						"java"
						0002 
						""
						01 0001 0001 01 00 0004 0000 0000 00 
						{
						}
						{
						}
						{
						}
						/NullObj/ 00 
						{
						}
					/} class CClass/ 
					00 /UOID/ 02 3e0fd003 
					""
					00 7f 
				/} class BaseClassRef/ 
			}
			{
			}
			{
				/{ class Function/ 
					01 0010 00daa006 0001 00 00 
					"String"
					"getIdFieldName"
					"Returns the name of the identifying field.
eg., Username, Email, Member number etc.,"
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 1ddd2007 0001 00 00 
					"String"
					"getPasswordFieldName"
					"Returns the name of the field used to authenticate the user, typically a password but in some scenarios it may be a code given to the user via an email marketing campaign or letter box drop."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 1d32a008 0001 00 00 
					"boolean"
					"isPasswordRequired"
					"For some scenarios a password is not required if the value of the ID field acts as both ID and security eg., it may be a hard to guess identifying and authenticating combination 'security code'."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 10a1a009 0001 00 00 
					"boolean"
					"isIdFieldEmailAddress"
					"Returns true if the id field needs to be a correctly formatted email address."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/UOID/ 02 0c84e005 /UOID/ 02 00d12004 
	}
	0066 
	"com\\sas\\framework\\iam\\authentication\\simple"
	0000 
	/{ class OODBGenerator/ 
		01 046d 3759c002 
		""
		0000 00000000 00000000 00 00 01 00 00 01 
		"VERSION"
		/NullObj/ 00 
	/} class OODBGenerator/ 
/} class ClassDiagram/ 
